Structure/Structure/View/AddDocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Structure" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:local="clr-namespace:Structure.Utils"
             NavigationPage.HasNavigationBar="False"
             x:Class="Structure.View.AddDocumentPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <AbsoluteLayout x:Name="AddDocumentPageLayout" BackgroundColor="White" >

            <!--Header-->
            <StackLayout>
                <Grid Padding="5" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="25"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button
                    x:Name="ArrowBack"
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="White"
                    Image="arrow_left.png"
                    Clicked="ArrowBack_Clicked"
                    VerticalOptions="StartAndExpand" />

                    <Image
                        x:Name="logo"
                        Grid.Row="0"
                        Grid.Column="1"
                        Aspect="AspectFill"
                        HeightRequest="75"
                        Source="header.png"
                        WidthRequest="75" />

                </Grid>
           
        
            <!--Header End-->
            
            <StackLayout x:Name="MainContent"  BackgroundColor="White">

              <StackLayout x:Name="SubContent">
        
                    <StackLayout Margin="0,0,0,17">

                        <StackLayout  HeightRequest="200" WidthRequest="300" HorizontalOptions="Center">
                            <cv:CarouselView  x:Name="MyCarousel" Position="{Binding Position}" ItemsSource="{Binding CarouselList}">
                                <cv:CarouselView.ItemTemplate >
                                    <DataTemplate>
                                        <Grid>
                                            <Image Aspect="AspectFill" Source="{Binding FilePath}" BackgroundColor="Gray"/>
                                        </Grid>
                                    </DataTemplate>
                                </cv:CarouselView.ItemTemplate>
                            </cv:CarouselView>
                            <local:CarouselIndicators IndicatorHeight="10" IndicatorWidth="10" />
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Padding="0,0,0,22">
                            <local:CarouselEntry 
						        x:Name="MyEntry" BackgroundColor="{StaticResource GrayBackground}" 
						        Position="{Binding Position}" 
						        TextSource="Comments" 
						        ItemsSource="{Binding CarouselList}"
                                WidthRequest="300"
                            ></local:CarouselEntry>

                            <Image
                                Source="DeleteRed.png"
                                HeightRequest="25"
                                WidthRequest="25"
                                HorizontalOptions="End"
                            />
                        </StackLayout>
                        

                       
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                            <Button
                                x:Name="BtnTakePhoto"
                                ContentLayout="Top,0"
                                Text="Take Photo"
                                Image="add.png"
                                BackgroundColor="White"
                                HorizontalOptions="CenterAndExpand"
                                Clicked="BtnTakePhoto_Clicked"
                                />  
                    
                        </StackLayout>
                        <StackLayout Margin="0,0,0,12">
                            <Button
                            x:Name="BtnSave"
                            BackgroundColor="{StaticResource RedTextColor}"
                            Text="Save"
                            Clicked="BtnSave_Clicked"
                            TextColor="White" />
                        </StackLayout>
                        
                    </StackLayout>
                  
                </StackLayout>
               
            </StackLayout>

            </StackLayout>
            <!--Footer Starts-->


            <StackLayout x:Name="Navi" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" >
                <Grid VerticalOptions="EndAndExpand" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="2"/>
                    </Grid.RowDefinitions>
                    <BoxView x:Name="SelectedMenu" BackgroundColor="{StaticResource RedTextColor}"
                                     Grid.Column="0" Grid.Row="1"
                                     />

                    <Button 
                        x:Name="BtnDoc"
                        Image="Document_Selected.png"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="White"
                        BorderColor="White"
                        Clicked="BtnDoc_Clicked"
                                        />
                    <Button x:Name="BtnComm"
                            Image="Chat.png"
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="White"
                            BorderColor="White"
                            Clicked="BtnComm_Clicked"
                                        />
                    <Button x:Name="BtnHelp"
                            Image="I.png"
                            Grid.Row="0"
                            Grid.Column="2"
                            BackgroundColor="White"
                            BorderColor="White"
                            Clicked="BtnHelp_Clicked"
                            />
                    <Button x:Name="BtnConfig"
                            Image="Gear.png"
                            Grid.Row="0"
                            Grid.Column="3"
                            BackgroundColor="White"
                            BorderColor="White"
                            Clicked="BtnConfig_Clicked"
                            />
                </Grid>

            </StackLayout>
            <StackLayout 
                VerticalOptions="End"
                 Margin="0,0,0,10"
                  AbsoluteLayout.LayoutBounds="0.5,1"
                  AbsoluteLayout.LayoutFlags="PositionProportional"
                >
                <Button 
                    x:Name="BtnHome"
                    BackgroundColor="White"
                    Image="Home.png"
                    BorderRadius="50"
                    HeightRequest="100"
                    BorderWidth="1"
                    MinimumHeightRequest="100"
                    WidthRequest="100"
                    MinimumWidthRequest="100"
                    Clicked="BtnHome_Clicked"
                 
                    
                    />
            </StackLayout>

            <!--Footer End-->
            <ActivityIndicator
                    x:Name="ActivityLayout"
                    IsVisible="False"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HorizontalOptions="CenterAndExpand"
                />
            <Button
                    x:Name="BtnAddPhoto"
                    IsVisible="False"
                    ContentLayout="Top,0"
                    Text="Take Photo"
                    Image="add.png"
                    BackgroundColor="White"
                    HorizontalOptions="CenterAndExpand"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,100,100"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Clicked="BtnTakePhoto_Clicked"
                />
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>