Structure/Structure/View/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Structure.Utils"
             NavigationPage.HasNavigationBar="False"
             x:Class="Structure.View.ConfigurationPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="ConfigurationPageLayout" BackgroundColor="White">
            <StackLayout x:Name="MainContent"  >
                <!--Header-->
                <Grid ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="135" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image
                           x:Name="logo"
                         
                           Grid.Column="0" 
                           Grid.Row="0" 
                           HeightRequest="90" />
                    
                    <Image 
                           x:Name="logo1"
                           Source="header1.png"  
                           Grid.Column="1"
                           Grid.Row="0" 
                           HeightRequest="90" 
                           Aspect="AspectFit"/>
                </Grid>

                <!--Header End-->
                <StackLayout>
                    <Label
                    x:Name="LblConfig"
                    FontAttributes="Bold"
                    FontFamily="OpenSans"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="15"
                    Margin="30"
                    Text="CONFIGURATION"
                    TextColor="{StaticResource BlackTextColor}"
                     />
                    
                    
                    <Grid x:Name="FooterGrid" Margin="10,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label
			                x:Name="LblLogin"
			                FontAttributes="Bold"
			                FontFamily="OpenSans"
			                FontSize="14"
			                Text="Login"
			                TextColor="{StaticResource BlackTextColor}"
			                VerticalOptions="Center" 
                            HorizontalOptions="Start"
			                Grid.Row="0"
			                Grid.Column="0"
			             />

                        <local:MyEntry
			                x:Name="TxtUsername"
			                HorizontalOptions="StartAndExpand"
			                Placeholder="Login"
                            HorizontalTextAlignment="End"
			                VerticalOptions="Center" 
                            WidthRequest="200"
                            Keyboard="Email"
			                Grid.Row="0"
			                Grid.Column="1"
			            />
                        <Image 
                               Source="LblArrow.png"
                               Grid.Row="0"
                               Grid.Column="2"
                            
                               />

                        <Label
			                x:Name="LblPassword"
			                FontAttributes="Bold"
			                FontFamily="OpenSans"
			                FontSize="14"
                            HorizontalOptions="Start"
			                Text="Password"
			                TextColor="{StaticResource BlackTextColor}"
			                VerticalOptions="Center" 
			                Grid.Row="1"
			                Grid.Column="0"
			            />

                        <local:MyEntry
			                x:Name="TxtPassword"
			                Placeholder="********"
                            IsPassword="True"
                            WidthRequest="200"
                            HorizontalTextAlignment="End"
			                HorizontalOptions="StartAndExpand"
		  	                VerticalOptions="Center"
			                Grid.Row="1"
			                Grid.Column="1"
			            />
                        <Image 
                               Source="LblArrow.png"
                               Aspect="AspectFit"
                               Grid.Row="1"
                               Grid.Column="2"
                               />
                        <StackLayout
                            
                            
                            Orientation="Horizontal"
                            Grid.Row="2"
			                Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HeightRequest="25">
                            
                            <Button
                                x:Name="BtnPasswordLost"
                                Clicked="BtnPasswordLost_Clicked"
                                BackgroundColor="White"
                                Text="Password Lost"
                                TextColor="{StaticResource RedTextColor}">   
                            </Button>
                        </StackLayout>
                        
                        <Label
			                x:Name="LblLanguage"
                            FontAttributes="Bold"
			                FontFamily="OpenSans"
			                FontSize="14"
                            WidthRequest="200"
			                HorizontalOptions="Start"
			                Text="Language"
			                TextColor="{StaticResource BlackTextColor}"
			                VerticalOptions="Center"
			                Grid.Row="3"
			                Grid.Column="0"
			            />

                        
                        <local:BorderlessPicker
			                x:Name="LanguagePicker"
			                Title="Language"
			                HorizontalOptions="EndAndExpand"
			                VerticalOptions="Center"
                            
                            WidthRequest="200"
			                ItemsSource="{Binding Languages}"
			                ItemDisplayBinding="{Binding Name}"
			                Grid.Row="3"
			                Grid.Column="1" 
			            />
                        <Image 
                               Source="LblArrow.png"
                               Aspect="AspectFit"
                               Grid.Row="3"
                               Grid.Column="2"
                               />

                        <Button 
                                WidthRequest="200"
                                x:Name="LoginBtn"
                                BackgroundColor="{StaticResource RedTextColor}"
                                Clicked="LoginBtn_Clicked"
                                Text="Save"
                                TextColor="White"
                                Grid.Row="4"
			                    Grid.Column="0" 
                                Grid.ColumnSpan="3"
                                HorizontalOptions="Center"
                                />
                    </Grid>
                    
            
                    <StackLayout >
                        
                    </StackLayout>
                   
                </StackLayout>
            </StackLayout> <!--MainContent End-->
            
            <!--Footer Starts-->
         
            <AbsoluteLayout HeightRequest="75" AbsoluteLayout.LayoutBounds="0,1,1,50" AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"   >
                <StackLayout x:Name="Navi" AbsoluteLayout.LayoutBounds="0,1,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid VerticalOptions="EndAndExpand" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <BoxView x:Name="SelectedMenu" BackgroundColor="{StaticResource RedTextColor}"
                                     Grid.Column="3" Grid.Row="1"
                                     />


                        <Button 
                        x:Name="BtnDoc"
                        Image="Document.png"
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="White"
                        BorderColor="White"
                        Clicked="BtnDoc_Clicked"
                                        />
                        <Button x:Name="BtnComm"
                        Image="Chat.png"
                        ContentLayout="Left,0"
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="White"
                        BorderColor="White"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Text="{Binding  NewComCount,StringFormat='({0})'}"
                        Clicked="BtnComm_Clicked"
                         />
                        <Image Source="Circle.png" AbsoluteLayout.LayoutBounds="1,0,1,1" AbsoluteLayout.LayoutFlags="PositionProportional" />

                      
                       
                        <Button x:Name="BtnHelp"
                            Image="I.png"
                            Grid.Row="0"
                            Grid.Column="2"
                            BackgroundColor="White"
                            BorderColor="White"
                            Clicked="BtnHelp_Clicked"
                            />
                        <Button x:Name="BtnConfig"
                            Image="Gear_selected.png"
                            Grid.Row="0"
                            Grid.Column="3"
                            BackgroundColor="White"
                            BorderColor="White"
                            Clicked="BtnConfig_Clicked"
                            />
                    </Grid>

                </StackLayout>
     

            </AbsoluteLayout >
            <StackLayout 
                VerticalOptions="End"
                 Margin="0,0,0,25"
                  AbsoluteLayout.LayoutBounds="0.5,1"
                  AbsoluteLayout.LayoutFlags="PositionProportional"
                >
                <Button 
                    x:Name="BtnHome"
                    BackgroundColor="White"
                    Image="Home.png"
                    BorderRadius="50"
                    HeightRequest="100"
                    BorderWidth="1"
                    BorderColor="Transparent"
                    MinimumHeightRequest="100"
                    WidthRequest="100"
                    MinimumWidthRequest="100"
                    Clicked="BtnHome_Clicked"
                 
                    
                    />
            </StackLayout>

            <!--Footer End-->

            <ActivityIndicator
                    x:Name="ActivityLayout"
                    IsVisible="False"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HorizontalOptions="CenterAndExpand"
                />

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>