Structure/Structure/View/MessagingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="ADD A MESSAGE" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Structure.View"
             x:Class="Structure.View.MessagingPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DataTemplateSelector x:Key="MessageTemplateSelector">

            </local:DataTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0,20,0,0">
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.Content>

        
            <AbsoluteLayout x:Name="ConfigurationPageLayout" BackgroundColor="White">
                <RelativeLayout AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="SizeProportional">

                    <ListView Grid.Row="0" x:Name="MessagesListView" HasUnevenRows="True" BackgroundColor="Gray"
                      SeparatorVisibility="None" ItemTemplate="{StaticResource MessageTemplateSelector}"
                      ItemsSource="{Binding Messages}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property= Height,Factor=1,Constant=0}">

                    </ListView>


                    <Grid BackgroundColor="#EFEFF4" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=MessagesListView,Property=Height,Factor=.91,Constant=0}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView,ElementName=MessagesListView,Property=Height,Factor=.15,Constant=0}"
                          x:Name="MessagesControl" RowSpacing="1" ColumnSpacing="2" Padding="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Entry Keyboard="Chat" Grid.Column="0" HeightRequest="40" Placeholder="Type your Message" x:Name="txtMessage"
                       Text="{Binding MessageText,Mode=TwoWay}"></Entry>
                        <Button Grid.Column="1" Image="send.png" BackgroundColor="Transparent" CommandParameter="{Binding Source={x:Reference Name=txtMessage},Path=Text}"
                       VerticalOptions="Start" Command="{Binding SendMessage}"></Button>


                    </Grid>


                </RelativeLayout>

                <ActivityIndicator 
                    x:Name="activityIndicatotr"
                    IsVisible="False"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,50,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HorizontalOptions="CenterAndExpand"
                Color="Blue"
                />


            </AbsoluteLayout>
     

       
    </ContentPage.Content>
</ContentPage>